{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️  会话结束：如有重要进展，请运行 /update-memory 更新 MEMORY.md 和 vlaw-status.md'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); fp=$(echo \"$input\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); [ -f \"$fp\" ] && case \"$fp\" in *.py) conda run -n rlft_ms3 python -m black \"$fp\" --quiet 2>/dev/null ;; esac; exit 0",
            "timeout": 20,
            "statusMessage": "Formatting with black..."
          }
        ]
      }
    ]
  }
}
